{
  "name": "djel",
  "version": "1.0.0",
  "description": "Dynamic javascript Expression Language: Powerful context-based expression parser and evaluator.",
  "main": "lib/index.js",
  "module": "dist/bundle.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf dist lib && rollup -c rollup.config.js && tsc --project tsconfig-build.json",
    "test": "nyc --reporter=html --reporter=text mocha --require ts-node/register --extension .ts --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangfengming/djel"
  },
  "files": [
    "src",
    "lib",
    "dist",
    "example.js"
  ],
  "keywords": [
    "expression",
    "evaluator",
    "parser",
    "jsep"
  ],
  "authors": [
    "Tom Shawver <tom@frosteddesign.com>",
    "wangfengming <1409161814@qq.com>"
  ],
  "author": "wangfengming <1409161814@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangfengming/djel/issues"
  },
  "homepage": "https://github.com/wangfengming/djel",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  }
}
