{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib"
  },
  "exclude": [
    "test"
  ]
}
